spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rjgc2499
spring.datasource.username=rjgc
spring.datasource.password=rjgc123
server.error.whitelabel.enabled=false