spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/rjgc2499?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rjgc
spring.datasource.password=rjgc123
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/static,file:/public
spring.datasource.tomcat.init-s-q-l="SET NAMES 'utf8mb4'"